# core-interfaces-java

./: CONTRIBUTING.md  README.md  pom.xml  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug-report.md
.github/linters/: checkstyle.xml
.github/workflows/: build-and-test.yml  ci-workflow.yml  linter.yml  release-notification.yml  release.yml  snapshot-release.yml
src/main/java/apimatic/core_interfaces/: App.java
src/main/java/io/apimatic/core/interfaces/: App.java
src/main/java/io/apimatic/core_interface/authentication/: AuthManager.java
src/main/java/io/apimatic/core_interfaces/authentication/: AuthManager.java  Authentication.java
src/main/java/io/apimatic/core_interfaces/compatibility/: CompatibilityFactory.java  Program.java
src/main/java/io/apimatic/core_interfaces/http/: ClientConfiguration.java  Context.java  CoreHttpClientConfiguration.java  CoreHttpContext.java  CoreHttpMethod.java  HeaderLoggingPolicyLevel.java  HttpCallback.java  HttpClient.java  HttpClientConfiguration.java  HttpContext.java  HttpHeaders.java  HttpMethod.java  HttpMethodType.java  LoggingLevel.java  LoggingLevelType.java  LoggingPolicy.java  Method.java
src/main/java/io/apimatic/core_interfaces/http/logger/: HttpApiLogger.java
src/main/java/io/apimatic/core_interfaces/http/request/: ArraySerializationFormat.java  CoreHttpRequest.java  CoreMultipartFileWrapper.java  CoreMultipartWrapper.java  HttpRequest.java  Multipart.java  MultipartFile.java  MultipartFileWrapper.java  MultipartWrapper.java  MutliPartRequestType.java  Request.java  ResponseClassType.java
src/main/java/io/apimatic/core_interfaces/http/request/configuration/: CoreEndpointConfiguration.java  EndpointConfiguration.java  EndpointSetting.java  RequestRetryConfiguration.java  RetryOption.java
src/main/java/io/apimatic/core_interfaces/http/response/: ApiResponseType.java  CoreHttpResponse.java  DynamicType.java  HttpResponse.java  Response.java
src/main/java/io/apimatic/core_interfaces/logger/: ApiLogger.java
src/main/java/io/apimatic/core_interfaces/logger/configuration/: ReadonlyLogging.java  ReadonlyLoggingConfiguration.java
src/main/java/io/apimatic/core_interfaces/type/: ApiException.java  CoreApiException.java  FileWrapper.java  HttpApiException.java
src/main/java/io/apimatic/core_interfaces/type/functional/: Deserializer.java  ExceptionCreator.java  ObjectCreator.java  Serializer.java
src/main/java/io/apimatic/coreinterfaces/authentication/: Authentication.java
src/main/java/io/apimatic/coreinterfaces/compatibility/: CompatibilityFactory.java
src/main/java/io/apimatic/coreinterfaces/http/: Callback.java  ClientConfiguration.java  Context.java  HeaderLoggingPolicyLevel.java  HttpCallback.java  HttpClient.java  HttpHeaders.java  HttpMethodType.java  LoggingLevel.java  LoggingLevelType.java  LoggingPolicy.java  Method.java
src/main/java/io/apimatic/coreinterfaces/http/proxy/: ProxyConfiguration.java
src/main/java/io/apimatic/coreinterfaces/http/request/: ArraySerializationFormat.java  Multipart.java  MultipartFile.java  MutliPartRequestType.java  Request.java  ResponseClassType.java
src/main/java/io/apimatic/coreinterfaces/http/request/configuration/: CoreEndpointConfiguration.java  EndpointSetting.java  RetryOption.java
src/main/java/io/apimatic/coreinterfaces/http/response/: ApiResponseType.java  DynamicType.java  Response.java
src/main/java/io/apimatic/coreinterfaces/logger/: ApiLogger.java  Loggable.java  Logger.java
src/main/java/io/apimatic/coreinterfaces/logger/configuration/: HttpLoggingConfiguration.java  LoggingConfiguration.java  LoggingOptions.java  ReadonlyLogOptions.java  ReadonlyLogging.java  ReadonlyLoggingConfiguration.java  ReadonlyRequestLogOptions.java  ReadonlyRequestLogging.java  ReadonlyResponseLogOptions.java  ReadonlyResponseLogging.java  RequestLoggingConfiguration.java  RequestLoggingOptions.java  ResponseLoggingConfiguration.java  ResponseLoggingOptions.java
src/main/java/io/apimatic/coreinterfaces/security/: SignatureVerifier.java  VerificationResult.java
src/main/java/io/apimatic/coreinterfaces/type/: CoreFileWrapper.java  FileWrapper.java  HttpApiException.java
src/main/java/io/apimatic/coreinterfaces/type/functional/: ContextInitializer.java  Deserializer.java  ExceptionCreator.java  Serializer.java
src/test/java/apimatic/core_interfaces/: AppTest.java
src/test/java/apimatic/coreinterfaces/: AppTest.java
src/test/java/io/apimatic/core/interfaces/: AppTest.java
