sonar.projectKey=apimatic_core-interfaces-java
sonar.projectName=APIMatic JAVA Core Library Interfaces
sonar.organization=apimatic
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java